<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Tree Pane</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            font-size: 16px;
            line-height: 1.5rem;
        }

        .TreePane {
            background: #fafafa;
            margin: 1rem;
            padding: 1rem;
            display: inline-block;
            border: 1px solid #ccc;
        }

        .Node {
            margin: 0 1rem;
        }

        .toggle {
            cursor: pointer;
        }
        .toggle:hover {
            text-decoration: underline;
        }

        .expand::after,
        .collapse::after {
            color: #333;
            font-size: .5rem;
            margin-left: 0.5rem;
            display: inline-block;
        }

        .collapse::after {
            content: "▼";
            content: "▽";
        }

        .expand::after {
            content: "▶";
            content: "▷";
        }

        /*.expand::before,
        .collapse::before {
            color: #333;
            /!*background: #eee;*!/
            text-align: center;
            width: 1rem;
            margin-right: 0.5rem;
            display: inline-block;
        }

        .collapse::before {
            content: "⊟";
            content: "⊖";
            content: "-";
        }

        .expand::before {
            content: "⊞";
            content: "⊕";
            content: "+";
        }*/

    </style>
</head>
<body>

</body>

<script src="bundle.js"></script>
</html>